{
  "name": "animeeh",
  "version": "0.9.3",
  "description": "ANIMEEH — track and rank every anime you watch, episode by episode.",
  "main": "./out/main/index.js",
  "author": "Axel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:bugfix": "npm run build && node scripts/smoke-bugfix.mjs",
    "smoke:covers": "npm run build && node scripts/smoke-covers.mjs",
    "smoke:episodes": "npm run build && node scripts/smoke-episodes.mjs",
    "smoke:films": "npm run build && node scripts/smoke-films.mjs",
    "smoke:offline": "npm run build && node scripts/smoke-offline.mjs",
    "smoke:schedule": "npm run build && node scripts/smoke-schedule.mjs",
    "smoke:seasons": "npm run build && node scripts/smoke-seasons.mjs",
    "smoke:seed": "npm run build && node scripts/smoke-seed.mjs",
    "smoke:stats": "npm run build && node scripts/smoke-stats.mjs",
    "smoke:update": "node scripts/smoke-update.mjs",
    "smoke:update:live": "node scripts/smoke-update-live.mjs",
    "check:cards": "node scripts/check-card-layout.mjs",
    "check:episodes": "node scripts/check-episodes.mjs",
    "check:franchise": "node scripts/check-franchise.mjs",
    "check:guard": "node scripts/check-chain-guard.mjs",
    "check:kinds": "node scripts/check-search-kinds.mjs",
    "check:numbering": "node scripts/check-episode-numbering.mjs",
    "check:schedule": "node scripts/check-schedule.mjs",
    "check:series": "node scripts/check-series-rule.mjs",
    "audit:encoding": "node scripts/audit-encoding.mjs",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "audit:translations": "node scripts/audit-translations.mjs",
    "audit:visible": "node scripts/audit-visible-text.mjs",
    "audit:watchtime": "node scripts/audit-watchtime.mjs",
    "diagnose:episodes": "node scripts/diagnose-episode-names.mjs",
    "diagnose:ova": "node scripts/diagnose-dragonball-ova.mjs",
    "diagnose:upcoming": "node scripts/diagnose-upcoming.mjs",
    "build": "electron-vite build",
    "compare:upcoming": "node scripts/compare-upcoming.mjs",
    "design": "node scripts/serve-design.mjs",
    "dev": "electron-vite dev",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "icon": "node scripts/make-icon.mjs",
    "inspect": "node scripts/inspect-anime.mjs",
    "release": "node scripts/release.mjs",
    "seed": "node scripts/build-seed.mjs",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "check:utf8": "node scripts/check-i18n-bytes.mjs",
    "verify:split": "npm run build && node scripts/verify-dragonball-ova.mjs",
    "diagnose:dragonball": "node scripts/diagnose-dragonball-each.mjs",
    "diagnose:mia": "node scripts/diagnose-made-in-abyss.mjs",
    "preview:patch": "npm run build && node scripts/preview-patch.mjs",
    "verify:ids": "node scripts/verify-naruto-ids.mjs",
    "smoke:find": "npm run build && node scripts/smoke-find.mjs",
    "check:search": "node scripts/check-search.mjs",
    "preview:find": "npm run build && node scripts/preview-find.mjs",
    "diagnose:find": "node scripts/diagnose-find-scroll.mjs",
    "smoke:counts": "npm run build && node scripts/smoke-counts.mjs",
    "smoke:tierlist": "npm run build && node scripts/smoke-tierlist.mjs",
    "preview:library": "npm run build && node scripts/preview-library.mjs",
    "design:gradients": "node scripts/serve-design.mjs 4180 leaderboard-gradients.html",
    "design:palette": "node scripts/serve-design.mjs 4182 leaderboard-palette.html",
    "design:tierlist": "node scripts/serve-design.mjs 4183 tierlist-proposals.html",
    "probe:tierlist": "node scripts/probe-tierlist-sources.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "check:tierlist": "node scripts/check-tierlist.mjs",
    "check:tiersources": "node scripts/check-tierlist-sources.mjs",
    "preview:palette": "npm run build && node scripts/preview-palette.mjs",
    "preview:tierlist": "npm run build && node scripts/preview-tierlist.mjs",
    "check:tiersearch": "node scripts/check-tierlist-search.mjs",
    "smoke:status": "npm run build && node scripts/smoke-status.mjs",
    "preview:labels": "npm run build && node scripts/preview-tierlist-labels.mjs",
    "preview:seasons": "npm run build && node scripts/preview-seasons.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
